<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://code.highcharts.com/highcharts.src.js"></script>
    
</head>

<body>
    <h1>IPL Dataset Visualization</h1>
    <div id="result" style="margin-bottom: 10px; height: 480px; width: 100%; border: 1px solid black"></div>
    <!--<div id="matchesWonPerTeamPerYear" style="margin-bottom: 10px; height: 480px; width: 100%; border: 1px solid black"></div>
    <div id="runsConcededPerTeam" style="margin-bottom: 10px; height: 480px; width: 100%; border: 1px solid black"></div>
    <div id="top10EconomyBowlers" style="margin-bottom: 10px; height: 480px; width: 100%; border: 1px solid black"></div> -->
    <script src="plot.js"></script> 
</body>

</html>
